.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    padding-left: 16px;
  }

  .preview {
    @media (max-width: 900px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 600px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 450px) {
      display: grid;
      grid-template-columns: 1fr;
    }

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    &:after {
      content: "";
      flex: auto;
    }
  }
}
